<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.ChallengeController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="saveMenuItem" mnemonicParsing="false" text="Save" />
                  <MenuItem fx:id="resetMenuItem" mnemonicParsing="false" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Wheels">
               <content>
                  <HBox fx:id="wheelBox" prefHeight="100.0" prefWidth="200.0" />
               </content>
          </Tab>
            <Tab text="Options">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <TreeView fx:id="treeView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <PieChart fx:id="pieChart" BorderPane.alignment="CENTER" />
                     </center>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button fx:id="addOption" mnemonicParsing="false" text="Add Option" />
                              <Button fx:id="remOption" mnemonicParsing="false" text="Remove Option" />
                              <Label text="Value:">
                                 <padding>
                                    <Insets left="150.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="valueField" prefHeight="26.0" prefWidth="49.0">
                                 <padding>
                                    <Insets left="150.0" />
                                 </padding>
                              </TextField>
                          </items>
                        </ToolBar>
                     </top>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Result">
               <content>
                  <ScrollPane fitToHeight="true" fitToWidth="true" vbarPolicy="ALWAYS">
                     <content>
                        <TableView prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="catTable" editable="false" minWidth="-1.0" prefWidth="150.0" text="Category" />
                            <TableColumn fx:id="optTable" editable="false" minWidth="-1.0" prefWidth="150.0" text="Option" />
                              <TableColumn fx:id="doneTable" minWidth="-1.0" prefWidth="150.0" text="Was Done" />
                              <TableColumn fx:id="dateTable" minWidth="-1.0" prefWidth="150.0" text="Date" />
                          </columns>
                        </TableView>
                     </content>
                  </ScrollPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
